/*
 * generated by Xtext 2.12.0
 */
package com.softtek.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import javax.inject.Inject
import com.softtek.generator.uiprototype.AdminComponentRDLGenerator
import com.softtek.generator.uiprototype.EntityComponentRDLGenerator
import com.softtek.generator.uiprototype.StructureComponentRDLGenerator
import com.softtek.generator.uiprototype.ModalComponentRDLGenerator
import com.softtek.generator.bash.BashRDLGenerator
import java.util.ArrayList

class Rdl2Generator extends AbstractGenerator {

	@Inject StructureComponentRDLGenerator structureComponentRDLGenerator
	@Inject EntityComponentRDLGenerator entityComponentRDLGenerator
	@Inject ModalComponentRDLGenerator modalComponentRDLGenerator
	@Inject AdminComponentRDLGenerator adminComponentRDLGenerator
	@Inject BashRDLGenerator bashRDLGenerator
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var importList = new ArrayList<String>()
		println("resource "+resource.resourceSet)
		for(r:resource.resourceSet.resources){
			importList.addAll(structureComponentRDLGenerator.doGenImports(r, fsa))
		}
		
		fsa.generateFile('''prototipo/src/index.js''', structureComponentRDLGenerator.genApiIndex(importList,fsa))
		
		//structureComponentRDLGenerator.doGeneratorStructure(resource, fsa)
		//entityComponentRDLGenerator.doGeneratorEntity(resource, fsa)
		//modalComponentRDLGenerator.doGeneratorModal(resource, fsa)
		//adminComponentRDLGenerator.doGeneratorAdmin(resource, fsa)
		
		//bashRDLGenerator.doGenerator(resource, fsa)
	}
	
	override afterGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
	}
	
}
